body {
    background-image: url(https://www.economist.com/sites/default/files/lead_2.jpg?1449577221);
    background-size: cover;
}

main {
    height: 200px;
    width: 600px;
    margin: 20px;
    background-color: #20292A;
    opacity: 0.7;
    font-size: 14px;
    color: #F1F1F1;
    padding: 20px;
    float: right;
}

h1 {
    text-transform: uppercase;
}

.quote {
    font-style: italic;
}

button {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.fa,
.tweet {
    font-size: 20px;
    text-decoration-line: none;
    color: #0F0F0F;
}

.tweet {
    color: #1DA1F2;
    font-weight: bold;
}

.fa-sync-alt {
    position: absolute;
    margin-top: -180px;
    margin-left: 550px;
}
